{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de privacidade</title>
    <link rel="stylesheet" href="{% static 'styles/pag1.css' %}">
    <script src="{% static 'script/script.js' %}"></script>
    <style>
        /* infos da loja */
.divInfo4pag{
  width: 100%;
  height: auto;
  

}
.txth1Info4pag{
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 15px;
  text-align: center;
}
.txtP4pag{
    font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
  

}
.bttInfo4pag{
    background-color: rgb(57, 57, 247);
    color: white;
    font-size: 14px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    border: none;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
    

}
.dvBtt4pag{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="divInfo4pag">
        <h1 class="txth1Info4pag">POLÍTICA DE PRIVACIDADE</h1>
        <p class="txtP4pag">Valorizamos a sua privacidade e estamos comprometidos em proteger as informações pessoais que você compartilha conosco. Esta Política de Privacidade descreve como coletamos, usamos e protegemos suas informações quando você visita nosso site ou utiliza nossos serviços. <br>
            Podemos coletar informações pessoais identificáveis, como nome, endereço de e-mail, número de telefone e informações de pagamento, quando você realiza uma compra, se inscreve em nossa newsletter ou participa de promoções. Além disso, podemos coletar automaticamente informações sobre seu dispositivo e sua interação com nosso site, através de cookies e tecnologias similares. <br>
            As informações que coletamos são utilizadas para processar transações, personalizar sua experiência de usuário, enviar comunicações de marketing relevantes, melhorar nosso site e serviços, e cumprir com obrigações legais. <br>
            Implementamos medidas de segurança físicas, eletrônicas e administrativas para proteger suas informações pessoais contra acesso não autorizado, uso indevido ou divulgação. <br>
            Não vendemos, alugamos ou compartilhamos suas informações pessoais com terceiros não afiliados, exceto conforme necessário para operar nossos negócios, cumprir com obrigações legais, proteger direitos ou garantir a segurança. <br>
            Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Se desejar exercer esses direitos ou tiver alguma dúvida sobre nossa política de privacidade, entre em contato. <br>
            Reservamo-nos o direito de atualizar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas nesta página e entrarão em vigor imediatamente após a publicação. <br>
            Ao utilizar nosso site, você concorda com esta Política de Privacidade. Se não concordar com algum termo desta política, por favor, não utilize nosso site.










        </p>
        <div class="dvBtt4pag"><button onclick="voltar()" class="bttInfo4pag">VOLTAR</button></div>
        <script>
            function voltar(){
                
                history.back();

            }
        </script>

    </div>
</body>
</html>