{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de entrega</title>
    <link rel="stylesheet" href="{% static 'styles/pag1.css' %}">
    <script src="{% static 'script/script.js' %}"></script>
    <style>
        /* infos da loja */
.divInfo4pag{
  width: 100%;
  height: auto;
  

}
.txth1Info4pag{
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 15px;
  text-align: center;
}
.txtP4pag{
    font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
  

}
.bttInfo4pag{
    background-color: rgb(57, 57, 247);
    color: white;
    font-size: 14px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    border: none;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
    

}
.dvBtt4pag{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="divInfo4pag">
       <h1 class="txth1Info4pag">POLÍTICA DE ENTREGA</h1>
       <P class="txtP4pag">Estamos comprometidos em proporcionar uma experiência de compra conveniente e satisfatória. Abaixo estão os detalhes de nossa política de entrega: <br>
        Os produtos serão enviados através dos Correios e você pode esperar recebê-los em até 12 dias úteis após a confirmação do pedido. Trabalhamos diligentemente para garantir que seus produtos cheguem no prazo mais rápido possível. <br>
        Oferecemos frete grátis para todas as primeiras compras na nossa loja. Aproveite esta oferta especial como um gesto de boas-vindas da nossa parte. <br>
        Assim que seu pedido for despachado, você receberá um e-mail com as informações de rastreamento para que possa acompanhar o status da entrega diretamente pelo site dos Correios. <br>
        Se tiver alguma dúvida sobre a política de entrega ou precisar de informações adicionais, nossa equipe de atendimento ao cliente está à disposição para ajudar. Entre em contato conosco através do nosso canal de atendimento ao consumidor. <br>
        Os prazos de entrega podem variar dependendo da sua localização e de condições externas como feriados e condições meteorológicas. <br>
A oferta de frete grátis para primeiras compras está sujeita a alterações e pode ser revogada a qualquer momento sem aviso prévio.










       </P>
       <div class="dvBtt4pag"><button onclick="voltar()" class="bttInfo4pag">VOLTAR</button></div>
       <script>
           function voltar(){
               
               history.back();

           }
       </script>


    </div>
</body>
</html>